ALLOWED_ORIGIN=*
CHECKPOINT_PROJECT=cm-checkpoint-test
CLUSTER_PROJECT_ID=cm-cluster-coordinadora-test
DOCKER_CONNECTION=docker-test
DOMAIN=tracking
ENV=test
EXPIRATION_IDEMPOTENCY=172800
GCP_PROJECT=cm-checkpoint-test
HOST=apiv2-test.coordinadora.com
IMAGE_NAME=cm-cluster-coordinadora-test/cm-checkpoint-tenencias
KUBERNETES_CONNECTION=cm-cluster-test
NAMESPACES=checkpoint
NODE_ENV=test
PG_PORT=5432
PORT=8081
POSTGRES_DATABASE=trackingBD
POSTGRES_HOST=localhost
POSTGRES_PASS=1026nicolas
POSTGRES_USER=postgres
PROD_SCALE=10
PROJECT_ID=cm-checkpoint-test
RATE_LIMIT_MAX=1600
RATE_LIMIT_TIME_WINDOW=60000
REDIS_CONNECTION_LOCAL_ENV=true
REDIS_EXPIRE_KEY_SECONDS=172800
SERVICE_NAME=auth-ms
ACCESS_TOKEN_TTL = 15min
JWT_SECRET=Ds8s2!f9QwErT$u7Vx9zAbc3Kf!LmPqR#tYw5d@HnZx7j$Bq
